<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Alvaro Zumba</title>
</head>
<body>

    <h1>Portafolio de Alvaro Zumba</h1>
    <h2>Soy un Desarrollador Web</h2>
    <hr>

    <h2><a href="https://github.com/alvarodzp2/web-development-projects/tree/main/1%20Etiquetas%20HTML" target="_blank">Proyecto de Clasificación de Películas</a></h2>
  
  
        <img src="assets/images/peliculas.jpg">
  

    <h2><a href="https://github.com/alvarodzp2/web-development-projects/tree/main/3%20Ejercicio%20HTML%20Componentes%20B%C3%A1sicos" target="_blank">Proyecto de Invitación de Cumpleaños</a></h2>
    
    
    
  
        <img src="assets/images/birthday.jpg" alt="birthday">



    <a href="public/me.html">Sobre Mí</a> | <a href="https://github.com/alvarodzp2">Contáctame</a>
   

</body>
</html>
